{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"CalculatorServiceAddress": "https://taxcalculatorapi.abremoller.com/",
  "CalculatorServiceAddress": "https://localhost:7193/",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaxCalcDbContext;Integrated Security=True;Pooling=False"
  }
}
